table.uaf_form td{ border:none !important;}
table.uaf_form td label.error{ color:#900; padding-left:5px;}
span.active_key{ padding-left:50px; font-weight:bold; color:#060;}
#server_status{text-align:center; font-size:14px;-webkit-border-radius: 3px;border-radius: 3px; text-transform:capitalize; padding:5px; margin-bottom:10px;}
#server_status.test_successfull{ background-color:#090; color:#fff; }
#server_status.test_error{ background-color:#900; color:#fff; }
.uaf_test_msg{ font-size:11px; padding-bottom:10px; color:#454545;}
ul.uaf_list{ list-style-type:square;margin-left: 2em;}

#font_upload_message.ok{ background:#060 url(../images/ajax-loader.gif) no-repeat 5px center; color:#fff; padding:5px 10px; border:none; margin:5px 0px;-webkit-border-radius: 3px;border-radius: 3px; padding-left:40px;}
#font_upload_message.error{background:#900; color:#fff;padding:5px 10px; border:none;margin:5px 0px;-webkit-border-radius: 3px;border-radius: 3px;}

.font_holder{background: #fff;border-radius: 5px;border: 1px solid #dadce0;}
.font_holder{ padding: 10px; margin: 0px 0px 10px 0px; }
.font_holder .font_meta .font_name{font-weight: bold; float: left;}
.font_holder .font_meta .delete_link{ float: right; }
.font_holder .font_demo{ clear: both; padding-top: 10px; font-size: 25px !important; line-height: 30px  !important; }
.font_holder .fontclassname{text-align: right; float: right;}

.elements_holder{ float: left; width: 220px; display: block; }